E:\CSharp\csharppoo-aula1\02-ByteBank\bin\Debug\net6.0\02-ByteBank.exe
E:\CSharp\csharppoo-aula1\02-ByteBank\bin\Debug\net6.0\02-ByteBank.deps.json
E:\CSharp\csharppoo-aula1\02-ByteBank\bin\Debug\net6.0\02-ByteBank.runtimeconfig.json
E:\CSharp\csharppoo-aula1\02-ByteBank\bin\Debug\net6.0\02-ByteBank.dll
E:\CSharp\csharppoo-aula1\02-ByteBank\bin\Debug\net6.0\02-ByteBank.pdb
E:\CSharp\csharppoo-aula1\02-ByteBank\obj\Debug\net6.0\02-ByteBank.csproj.AssemblyReference.cache
E:\CSharp\csharppoo-aula1\02-ByteBank\obj\Debug\net6.0\02-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp\csharppoo-aula1\02-ByteBank\obj\Debug\net6.0\02-ByteBank.AssemblyInfoInputs.cache
E:\CSharp\csharppoo-aula1\02-ByteBank\obj\Debug\net6.0\02-ByteBank.AssemblyInfo.cs
E:\CSharp\csharppoo-aula1\02-ByteBank\obj\Debug\net6.0\02-ByteBank.csproj.CoreCompileInputs.cache
E:\CSharp\csharppoo-aula1\02-ByteBank\obj\Debug\net6.0\02-ByteBank.dll
E:\CSharp\csharppoo-aula1\02-ByteBank\obj\Debug\net6.0\refint\02-ByteBank.dll
E:\CSharp\csharppoo-aula1\02-ByteBank\obj\Debug\net6.0\02-ByteBank.pdb
E:\CSharp\csharppoo-aula1\02-ByteBank\obj\Debug\net6.0\02-ByteBank.genruntimeconfig.cache
E:\CSharp\csharppoo-aula1\02-ByteBank\obj\Debug\net6.0\ref\02-ByteBank.dll
